# chabcav-api

./: .gitignore  Dockerfile  Dockerfile.uat  README.md
.github/workflows/: main.yml
chabcav-api/: Dockerfile  chabcav-api.sln
chabcav-api/chabcav-api/: Dockerfile  Dockerfile.uat  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chabcav-api.csproj  chabcav-api.http
chabcav-api/chabcav-api/Endpoints/: CMSEndpoint.cs  ContentEndpoint.cs  GetContentEndpoint.cs  ProfileEndpoint.cs  UpdateChapterEndpoint.cs  UpdateLessonEndpoint.cs  UserEndpoints.cs
chabcav-api/chabcav-api/Properties/: launchSettings.json
chabcav-api/chabcav.application/: chabcav.application.csproj
chabcav-api/chabcav.application/Commands/AddConfiguration/: AddConfigurationCommand.cs  AddConfigurationCommandHandler.cs
chabcav-api/chabcav.application/Commands/AddContent/: AddContentCommand.cs  AddContentCommandHandler.cs
chabcav-api/chabcav.application/Commands/AddProfile/: AddProfileCommand.cs  AddProfileCommandHandler.cs
chabcav-api/chabcav.application/Commands/GetConfiguration/: ConfigurationResponse.cs  GetConfigurationCommand.cs  GetConfigurationCommandHandler.cs
chabcav-api/chabcav.application/Commands/GetContent/GetLesson/: GetLessonCommand.cs  GetLessonCommandHandler.cs
chabcav-api/chabcav.application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
chabcav-api/chabcav.application/Commands/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
chabcav-api/chabcav.application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
chabcav-api/chabcav.application/Commands/UpdateChapter/: UpdateChapterCommand.cs  UpdateChapterCommandHandler.cs
chabcav-api/chabcav.application/Commands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
chabcav-api/chabcav.application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
chabcav-api/chabcav.application/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
chabcav-api/chabcav.application/Services/: UserService.cs
chabcav-api/chabcav.domain/: chabcav.domain.csproj
chabcav-api/chabcav.domain/Aggregates/Models/: RegistrationResult.cs
chabcav-api/chabcav.domain/Entities/: Chapter.cs  Configuration.cs  Lesson.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
chabcav-api/chabcav.domain/Events/: UserRegisteredEvent.cs
chabcav-api/chabcav.domain/Interfaces/: ICMSRepository.cs  IContentRepository.cs  IProfileRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
chabcav-api/chabcav.domain/Services/: IPasswordHasher.cs
chabcav-api/chabcav.infrastructure/: chabcav.infrastructure.csproj
chabcav-api/chabcav.infrastructure/Data/Abstractions/: IRepository.cs
chabcav-api/chabcav.infrastructure/Data/Connections/: PostgresConnectionFactory.cs
chabcav-api/chabcav.infrastructure/Data/Entity/: MainConfiguration.cs  RoleStore.cs  User.cs  UserStore.cs
chabcav-api/chabcav.infrastructure/Data/Repositories/: CMSRepository.cs  ContentRepository.cs  ProfileRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
chabcav-api/chabcav.infrastructure/Services/: PasswordHasher.cs
